# E2ETestFramework

./: .gitignore  Directory.Build.props  Dockerfile.tests  E2ETestFramework.sln  README.md  azure-pipelines.yml  specflow.json
.github/workflows/: enterprise-e2e.yml
E2ETestFramework/: E2ETestFramework.csproj
E2ETestFramework.Tests/: E2ETestFramework.Tests.csproj  appsettings.json
E2ETestFramework.Tests/Features/: Login.feature  Login.feature.cs
E2ETestFramework.Tests/Hooks/: TestHooks.cs
E2ETestFramework.Tests/StepDefinitions/: LoginSteps.cs
E2ETestFramework.Tests/TestData/: users.json
E2ETestFramework/Core/: BasePage.cs  DriverFactory.cs  WebDriverManager.cs
E2ETestFramework/Metrics/: TestMetricsCollector.cs
E2ETestFramework/Pages/: DashboardPage.cs  LoginPage.cs
E2ETestFramework/Reporting/: ExtentReportManager.cs
E2ETestFramework/Utils/: TestDataManager.cs
config/: azure-devops-config.json
docs/: azure-devops-setup.md  azure-devops-troubleshooting.md  enterprise-cicd.md
templates/: deploy-template.yml  e2e-test-template.yml  notification-template.yml
